<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Eurobot Control Panel</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    <script type="text/javascript" src="http://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
    <script type="text/javascript" src="main.js"></script>

</head>
<body>
    <nav class="navbar navbar-light ">
        <span class="navbar-brand navbar-center mb-0"><h3>Panel de control Eurobot</h3></span>
    </nav>
    <div class="container">
        <span id="status"></span>
        <div class="row">
            <div class="col-5" id="mainRobot">
                <h4>Robot Principal</h4>
                <div class="content">
                    <div class="row">
                        <div class="col-6" id="topicMain1">Vel. Lineal</div>
                        <div class="col-6" id="topicMain1Val">NaN</div>
                    </div>
                    <div class="row">
                        <div class="col-6" id="topicMain2">Vel. Angular</div>
                        <div class="col-6" id="topicMain2Val">NaN</div>
                    </div>
                    <div class="row">
                        <div class="col-6" id="topicMain3">Posición</div>
                        <div class="col-6" id="topicMain3Val">NaN</div>
                    </div>
                    <div class="row">
                        <div class="col-6" id="topicMain4">Orientación</div>
                        <div class="col-6" id="topicMain4Val">NaN</div>
                    </div>
                    <div class="row">
                        <div class="col-6" id="topicMain5">Topic 5</div>
                        <div class="col-6" id="topicMain5Val">NaN</div>
                    </div>
                </div>
            </div>
            <div class="col-5 offset-2" id="auxRobot">
                <h4>Robot Secundario</h4>
                <div class="content">
                    <div class="row">
                        <div class="col-6" id="topicAux1">Topic 1</div>
                        <div class="col-6" id="topicAux1Val">NaN</div>
                    </div>
                    <div class="row">
                        <div class="col-6" id="topicAux2">Topic 2</div>
                        <div class="col-6" id="topicAux2Val">NaN</div>
                    </div>
                    <div class="row">
                        <div class="col-6" id="topicAux3">Topic 3</div>
                        <div class="col-6" id="topicAux3Val">NaN</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12" id="mapRobot">
                <h4>Mapa</h4>
                <div class="content">
                    <img src="mapEurobot.png" class="img-fluid" alt="Map Eurobot">
                    <canvas id="canvasRobot" width="1500" height="1000"></canvas>
                    
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
    <script src="three.js"></script>
</body>
</html>

    